VUE_APP_API_URL=http://localhost:3000
VUE_APP_SPOTIFY_CLIENT_ID=c977a9c0addb40fb8ce10dfefd5bbf81
VUE_APP_SPOTIFY_CLIENT_SECRET=2ec6a460145f44fc845dfc771f5f701b
VUE_APP_YOUTUBE_API_KEY=AIzaSyDCdoD5B-_QCeiYFpR8fdnpGu69OkZvLWs
VUE_APP_MUSIXMATCH_API_KEY=Y019cPKIZWxAM-Om9bKVCX7XNB2dQ1gOHq30RHpuyvtpK5-srcAAZCuWb3uzRje4
VUE_APP_GENIUS_API_KEY=Y019cPKIZWxAM-Om9bKVCX7XNB2dQ1gOHq30RHpuyvtpK5-srcAAZCuWb3uzRje4
