VUE_APP_API_URL=http://localhost:3000
VUE_APP_SPOTIFY_CLIENT_ID=XXXXXXXXX
VUE_APP_SPOTIFY_CLIENT_SECRET=XXXXXXXXX
VUE_APP_YOUTUBE_API_KEY=XXXXXXXXX
VUE_APP_MUSIXMATCH_API_KEY=XXXXXXXXX
VUE_APP_GENIUS_API_KEY=XXXXXXXXX

VUE_APP_AWS_ACCESS_KEY=XXXXXXXXX
VUE_APP_AWS_SECRET_KEY=XXXXXXXXX
VUE_APP_AWS_REGION=XXXXXXXXX
VUE_APP_S3_BUCKET=XXXXXXXXX

OPENWEATHER_API=XXXXXXXXX